<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">04/10/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">20:22:23</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc" class="file"><acronym title="G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc">G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">66</td></tr>
</table>
</td>
</table><a name="ID3TO2KBIAD5LPPTGJSTY3PNYOUJCQZP40NKBJYYN0NY0GG2TZQRNM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBXQWJLLRGYXTHOWPWUVX2X1NQKULGT0UQQHVDH3DAFX4EJGUDLO">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLS5W5VCQG2BQDJB1KOLA1YJBCOQ5DPG1JKKWBKGJWL4NX3XNRHIC">Clearance Constraint (Gap=0.127mm) (IsStitchingVia and InNet('No Net')),((IsVia and (Not IsStitchingVia)) Or IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBENPMJZMTFHJCFOFWMZ410JJBLGJZV51ZZJYU0CPCL3CTSASNCRO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2OZVWSZ0DK11HSFSPFYMJEUM1XG1UM2GJ3MRLGWJBNY1ZYS1LBF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSIK5XMLA1FMBP51V40T2ZHZTCDNC0U25T2Q2HTE2NT3UGPJ02V0">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPPSWIV40W0W5KBBDYBJGNM4RGEFNGGMQWFIEPCMGTZWCJE4JHQH">Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=1mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSLY005MRLJ0ZIDMNY224TOUADZC44BTIX4WX2KLESUWD1QBTPNJ">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDU5ON3FVPSUTAHI2TUJ2PTGLESBTJGPKVYGCXZZM41FGUEYG4UO4N">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3WUQFCQKY3EHGVVOJVSN5HCW3BTIH5KIG2INBWCJJU1JK0WNOHVH">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3WYR0MGRB1K0OXOJRDI1X2CRSOUIDLPLCGLADAHADMO3DA1LJE4L">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWRO3SWOD2N05L00QOBAYBPEPGHAGSYUE0A3GGHRGYE1KN23AJCP">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA1BKRQ0GIUBEO3TJYZEWNY3UKB13XN4W1FA0QVO2HUZPALH2TP1C">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">42</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPGBIHV5AEAS2F4SJACYYKMMQMGPSBUCWZJ0PL1M25QICVSTP3M4K">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLPY345LGS3NRJE220CESFTQRBKGALGAUQVLZTFIABZKNPVKVXWMK">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">22</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5OWAT3RCHKTGPHRZJJDVRIT2UHDLOEE01BTASTPWQMAVJK4KQZIG">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">66</td>
</tr>
</table><br><a name="ID2OZVWSZ0DK11HSFSPFYMJEUM1XG1UM2GJ3MRLGWJBNY1ZYS1LBF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1810.669mil|Location2.X=2642.835mil|Location1.Y=1232.992mil|Location2.Y=1554.803mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1810.669mil|Location2.X=2642.835mil|Location1.Y=1232.992mil|Location2.Y=1554.803mil|Absolute=True">Un-Routed Net Constraint: Net +12 Between Track (21.26mm,8.458mm)(23.131mm,8.458mm) on Top Layer And Via (39.188mm,11.552mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDA1BKRQ0GIUBEO3TJYZEWNY3UKB13XN4W1FA0QVO2HUZPALH2TP1C"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1892.367mil|Location2.X=1903.617mil|Location1.Y=1899.119mil|Location2.Y=1910.369mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1892.367mil|Location2.X=1903.617mil|Location1.Y=1899.119mil|Location2.Y=1910.369mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.235mm &lt; 0.254mm) Between Arc (22.809mm,23.298mm) on Top Overlay And Pad U4-1(22.819mm,22.503mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.235mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1905.084mil|Location2.X=1916.334mil|Location1.Y=1345.733mil|Location2.Y=1356.983mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1905.084mil|Location2.X=1916.334mil|Location1.Y=1345.733mil|Location2.Y=1356.983mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.235mm &lt; 0.254mm) Between Arc (23.132mm,9.242mm) on Top Overlay And Pad U3-1(23.142mm,8.447mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.235mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1765.792mil|Location2.X=1777.042mil|Location1.Y=1757.279mil|Location2.Y=1768.529mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1765.792mil|Location2.X=1777.042mil|Location1.Y=1757.279mil|Location2.Y=1768.529mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C10-1(20.044mm,19.971mm) on Top Layer And Track (19.594mm,18.971mm)(19.594mm,19.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1801.225mil|Location2.X=1812.475mil|Location1.Y=1757.279mil|Location2.Y=1768.529mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1801.225mil|Location2.X=1812.475mil|Location1.Y=1757.279mil|Location2.Y=1768.529mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C10-1(20.044mm,19.971mm) on Top Layer And Track (20.494mm,18.971mm)(20.494mm,19.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1765.792mil|Location2.X=1777.042mil|Location1.Y=1737.062mil|Location2.Y=1748.312mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1765.792mil|Location2.X=1777.042mil|Location1.Y=1737.062mil|Location2.Y=1748.312mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C10-2(20.044mm,18.271mm) on Top Layer And Track (19.594mm,18.971mm)(19.594mm,19.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1801.225mil|Location2.X=1812.475mil|Location1.Y=1737.062mil|Location2.Y=1748.312mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1801.225mil|Location2.X=1812.475mil|Location1.Y=1737.062mil|Location2.Y=1748.312mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C10-2(20.044mm,18.271mm) on Top Layer And Track (20.494mm,18.971mm)(20.494mm,19.271mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.405mil|Location2.X=1465.655mil|Location1.Y=1940.005mil|Location2.Y=1951.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.405mil|Location2.X=1465.655mil|Location1.Y=1940.005mil|Location2.Y=1951.255mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C2-1(12.278mm,24.469mm) on Top Layer And Track (11.278mm,24.019mm)(11.578mm,24.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.405mil|Location2.X=1465.655mil|Location1.Y=1975.438mil|Location2.Y=1986.688mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.405mil|Location2.X=1465.655mil|Location1.Y=1975.438mil|Location2.Y=1986.688mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C2-1(12.278mm,24.469mm) on Top Layer And Track (11.278mm,24.919mm)(11.578mm,24.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1434.188mil|Location2.X=1445.438mil|Location1.Y=1940.005mil|Location2.Y=1951.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1434.188mil|Location2.X=1445.438mil|Location1.Y=1940.005mil|Location2.Y=1951.255mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C2-2(10.578mm,24.469mm) on Top Layer And Track (11.278mm,24.019mm)(11.578mm,24.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1434.188mil|Location2.X=1445.438mil|Location1.Y=1975.438mil|Location2.Y=1986.688mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1434.188mil|Location2.X=1445.438mil|Location1.Y=1975.438mil|Location2.Y=1986.688mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C2-2(10.578mm,24.469mm) on Top Layer And Track (11.278mm,24.919mm)(11.578mm,24.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.208mil|Location2.X=1465.458mil|Location1.Y=2005.359mil|Location2.Y=2016.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.208mil|Location2.X=1465.458mil|Location1.Y=2005.359mil|Location2.Y=2016.609mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C3-1(12.273mm,26.129mm) on Top Layer And Track (11.273mm,25.679mm)(11.573mm,25.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.208mil|Location2.X=1465.458mil|Location1.Y=2040.792mil|Location2.Y=2052.042mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1454.208mil|Location2.X=1465.458mil|Location1.Y=2040.792mil|Location2.Y=2052.042mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C3-1(12.273mm,26.129mm) on Top Layer And Track (11.273mm,26.579mm)(11.573mm,26.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1433.991mil|Location2.X=1445.241mil|Location1.Y=2005.359mil|Location2.Y=2016.609mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1433.991mil|Location2.X=1445.241mil|Location1.Y=2005.359mil|Location2.Y=2016.609mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C3-2(10.573mm,26.129mm) on Top Layer And Track (11.273mm,25.679mm)(11.573mm,25.679mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1433.991mil|Location2.X=1445.241mil|Location1.Y=2040.792mil|Location2.Y=2052.042mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1433.991mil|Location2.X=1445.241mil|Location1.Y=2040.792mil|Location2.Y=2052.042mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C3-2(10.573mm,26.129mm) on Top Layer And Track (11.273mm,26.579mm)(11.573mm,26.579mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1341.255mil|Location2.X=1352.505mil|Location1.Y=1461.658mil|Location2.Y=1472.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1341.255mil|Location2.X=1352.505mil|Location1.Y=1461.658mil|Location2.Y=1472.908mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C4-1(9.404mm,12.319mm) on Top Layer And Track (8.404mm,11.869mm)(8.704mm,11.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1341.255mil|Location2.X=1352.505mil|Location1.Y=1497.091mil|Location2.Y=1508.341mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1341.255mil|Location2.X=1352.505mil|Location1.Y=1497.091mil|Location2.Y=1508.341mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C4-1(9.404mm,12.319mm) on Top Layer And Track (8.404mm,12.769mm)(8.704mm,12.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1321.038mil|Location2.X=1332.288mil|Location1.Y=1461.658mil|Location2.Y=1472.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1321.038mil|Location2.X=1332.288mil|Location1.Y=1461.658mil|Location2.Y=1472.908mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C4-2(7.704mm,12.319mm) on Top Layer And Track (8.404mm,11.869mm)(8.704mm,11.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1321.038mil|Location2.X=1332.288mil|Location1.Y=1497.091mil|Location2.Y=1508.341mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1321.038mil|Location2.X=1332.288mil|Location1.Y=1497.091mil|Location2.Y=1508.341mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C4-2(7.704mm,12.319mm) on Top Layer And Track (8.404mm,12.769mm)(8.704mm,12.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1342.672mil|Location2.X=1353.922mil|Location1.Y=1070.32mil|Location2.Y=1081.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1342.672mil|Location2.X=1353.922mil|Location1.Y=1070.32mil|Location2.Y=1081.57mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C5-1(9.44mm,2.379mm) on Top Layer And Track (8.44mm,1.929mm)(8.74mm,1.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1342.672mil|Location2.X=1353.922mil|Location1.Y=1105.753mil|Location2.Y=1117.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1342.672mil|Location2.X=1353.922mil|Location1.Y=1105.753mil|Location2.Y=1117.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C5-1(9.44mm,2.379mm) on Top Layer And Track (8.44mm,2.829mm)(8.74mm,2.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1322.456mil|Location2.X=1333.706mil|Location1.Y=1070.32mil|Location2.Y=1081.57mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1322.456mil|Location2.X=1333.706mil|Location1.Y=1070.32mil|Location2.Y=1081.57mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C5-2(7.74mm,2.379mm) on Top Layer And Track (8.44mm,1.929mm)(8.74mm,1.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1322.456mil|Location2.X=1333.706mil|Location1.Y=1105.753mil|Location2.Y=1117.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1322.456mil|Location2.X=1333.706mil|Location1.Y=1105.753mil|Location2.Y=1117.003mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C5-2(7.74mm,2.379mm) on Top Layer And Track (8.44mm,2.829mm)(8.74mm,2.829mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2133.893mil|Location2.X=2145.143mil|Location1.Y=1397.643mil|Location2.Y=1408.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2133.893mil|Location2.X=2145.143mil|Location1.Y=1397.643mil|Location2.Y=1408.893mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C6-1(29.537mm,10.693mm) on Top Layer And Track (28.537mm,10.243mm)(28.837mm,10.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2133.893mil|Location2.X=2145.143mil|Location1.Y=1433.076mil|Location2.Y=1444.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2133.893mil|Location2.X=2145.143mil|Location1.Y=1433.076mil|Location2.Y=1444.326mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C6-1(29.537mm,10.693mm) on Top Layer And Track (28.537mm,11.143mm)(28.837mm,11.143mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2113.676mil|Location2.X=2124.926mil|Location1.Y=1397.643mil|Location2.Y=1408.893mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2113.676mil|Location2.X=2124.926mil|Location1.Y=1397.643mil|Location2.Y=1408.893mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C6-2(27.837mm,10.693mm) on Top Layer And Track (28.537mm,10.243mm)(28.837mm,10.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2113.676mil|Location2.X=2124.926mil|Location1.Y=1433.076mil|Location2.Y=1444.326mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2113.676mil|Location2.X=2124.926mil|Location1.Y=1433.076mil|Location2.Y=1444.326mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C6-2(27.837mm,10.693mm) on Top Layer And Track (28.537mm,11.143mm)(28.837mm,11.143mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2120.21mil|Location2.X=2131.46mil|Location1.Y=1946.891mil|Location2.Y=1958.141mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2120.21mil|Location2.X=2131.46mil|Location1.Y=1946.891mil|Location2.Y=1958.141mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C7-1(29.189mm,24.644mm) on Top Layer And Track (28.189mm,24.194mm)(28.489mm,24.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2120.21mil|Location2.X=2131.46mil|Location1.Y=1982.324mil|Location2.Y=1993.574mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2120.21mil|Location2.X=2131.46mil|Location1.Y=1982.324mil|Location2.Y=1993.574mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C7-1(29.189mm,24.644mm) on Top Layer And Track (28.189mm,25.094mm)(28.489mm,25.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2099.994mil|Location2.X=2111.244mil|Location1.Y=1946.891mil|Location2.Y=1958.141mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2099.994mil|Location2.X=2111.244mil|Location1.Y=1946.891mil|Location2.Y=1958.141mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C7-2(27.489mm,24.644mm) on Top Layer And Track (28.189mm,24.194mm)(28.489mm,24.194mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2099.994mil|Location2.X=2111.244mil|Location1.Y=1982.324mil|Location2.Y=1993.574mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2099.994mil|Location2.X=2111.244mil|Location1.Y=1982.324mil|Location2.Y=1993.574mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C7-2(27.489mm,24.644mm) on Top Layer And Track (28.189mm,25.094mm)(28.489mm,25.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1748.194mil|Location2.X=1759.444mil|Location1.Y=1184.385mil|Location2.Y=1195.635mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1748.194mil|Location2.X=1759.444mil|Location1.Y=1184.385mil|Location2.Y=1195.635mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C9-1(19.597mm,4.233mm) on Top Layer And Track (19.147mm,4.933mm)(19.147mm,5.233mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1783.627mil|Location2.X=1794.877mil|Location1.Y=1184.385mil|Location2.Y=1195.635mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1783.627mil|Location2.X=1794.877mil|Location1.Y=1184.385mil|Location2.Y=1195.635mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C9-1(19.597mm,4.233mm) on Top Layer And Track (20.047mm,4.933mm)(20.047mm,5.233mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1748.194mil|Location2.X=1759.444mil|Location1.Y=1204.601mil|Location2.Y=1215.851mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1748.194mil|Location2.X=1759.444mil|Location1.Y=1204.601mil|Location2.Y=1215.851mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C9-2(19.597mm,5.933mm) on Top Layer And Track (19.147mm,4.933mm)(19.147mm,5.233mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1783.627mil|Location2.X=1794.877mil|Location1.Y=1204.601mil|Location2.Y=1215.851mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1783.627mil|Location2.X=1794.877mil|Location1.Y=1204.601mil|Location2.Y=1215.851mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.087mm &lt; 0.254mm) Between Pad C9-2(19.597mm,5.933mm) on Top Layer And Track (20.047mm,4.933mm)(20.047mm,5.233mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1944.747mil|Location2.X=1955.997mil|Location1.Y=1342.545mil|Location2.Y=1354.966mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1944.747mil|Location2.X=1955.997mil|Location1.Y=1342.545mil|Location2.Y=1354.966mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad U3-1(23.142mm,8.447mm) on Top Layer And Track (24.332mm,8.992mm)(26.632mm,8.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1944.747mil|Location2.X=1955.997mil|Location1.Y=1160.152mil|Location2.Y=1172.626mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1944.747mil|Location2.X=1955.997mil|Location1.Y=1160.152mil|Location2.Y=1172.626mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad U3-4(23.142mm,4.637mm) on Top Layer And Track (24.332mm,4.092mm)(26.632mm,4.092mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2050.46mil|Location2.X=2061.71mil|Location1.Y=1158.982mil|Location2.Y=1171.402mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2050.46mil|Location2.X=2061.71mil|Location1.Y=1158.982mil|Location2.Y=1171.402mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad U3-5(27.822mm,4.637mm) on Top Layer And Track (24.332mm,4.092mm)(26.632mm,4.092mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2050.46mil|Location2.X=2061.71mil|Location1.Y=1343.716mil|Location2.Y=1356.189mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2050.46mil|Location2.X=2061.71mil|Location1.Y=1343.716mil|Location2.Y=1356.189mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad U3-8(27.822mm,8.447mm) on Top Layer And Track (24.332mm,8.992mm)(26.632mm,8.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1932.03mil|Location2.X=1943.28mil|Location1.Y=1895.931mil|Location2.Y=1908.352mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1932.03mil|Location2.X=1943.28mil|Location1.Y=1895.931mil|Location2.Y=1908.352mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad U4-1(22.819mm,22.503mm) on Top Layer And Track (24.009mm,23.048mm)(26.309mm,23.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1932.03mil|Location2.X=1943.28mil|Location1.Y=1713.538mil|Location2.Y=1726.012mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1932.03mil|Location2.X=1943.28mil|Location1.Y=1713.538mil|Location2.Y=1726.012mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad U4-4(22.819mm,18.693mm) on Top Layer And Track (24.009mm,18.148mm)(26.309mm,18.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2037.743mil|Location2.X=2048.993mil|Location1.Y=1712.367mil|Location2.Y=1724.788mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2037.743mil|Location2.X=2048.993mil|Location1.Y=1712.367mil|Location2.Y=1724.788mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad U4-5(27.499mm,18.693mm) on Top Layer And Track (24.009mm,18.148mm)(26.309mm,18.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2037.743mil|Location2.X=2048.993mil|Location1.Y=1897.102mil|Location2.Y=1909.575mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2037.743mil|Location2.X=2048.993mil|Location1.Y=1897.102mil|Location2.Y=1909.575mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad U4-8(27.499mm,22.503mm) on Top Layer And Track (24.009mm,23.048mm)(26.309mm,23.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPGBIHV5AEAS2F4SJACYYKMMQMGPSBUCWZJ0PL1M25QICVSTP3M4K"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1271.673mil|Location2.X=1285.412mil|Location1.Y=1191.652mil|Location2.Y=1202.902mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1271.673mil|Location2.X=1285.412mil|Location1.Y=1191.652mil|Location2.Y=1202.902mil|Absolute=True">Silk To Silk Clearance Constraint: (0.221mm &lt; 0.254mm) Between Text "*" (7.291mm,4.02mm) on Top Overlay And Track (6.998mm,5.192mm)(6.998mm,9.434mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDLPY345LGS3NRJE220CESFTQRBKGALGAUQVLZTFIABZKNPVKVXWMK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3018.193mil|Location2.X=3052.323mil|Location1.Y=1527.287mil|Location2.Y=1578.872mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3018.193mil|Location2.X=3052.323mil|Location1.Y=1527.287mil|Location2.Y=1578.872mil|Absolute=True">Net Antennae: Via (51.601mm,13.732mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3018.469mil|Location2.X=3052.599mil|Location1.Y=1440.949mil|Location2.Y=1492.533mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3018.469mil|Location2.X=3052.599mil|Location1.Y=1440.949mil|Location2.Y=1492.533mil|Absolute=True">Net Antennae: Via (51.608mm,11.539mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3018.784mil|Location2.X=3052.914mil|Location1.Y=1615.516mil|Location2.Y=1667.1mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3018.784mil|Location2.X=3052.914mil|Location1.Y=1615.516mil|Location2.Y=1667.1mil|Absolute=True">Net Antennae: Via (51.616mm,15.973mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3018.941mil|Location2.X=3053.071mil|Location1.Y=1704.846mil|Location2.Y=1756.431mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3018.941mil|Location2.X=3053.071mil|Location1.Y=1704.846mil|Location2.Y=1756.431mil|Absolute=True">Net Antennae: Via (51.62mm,18.242mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3092.839mil|Location2.X=3126.969mil|Location1.Y=1615.516mil|Location2.Y=1667.1mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3092.839mil|Location2.X=3126.969mil|Location1.Y=1615.516mil|Location2.Y=1667.1mil|Absolute=True">Net Antennae: Via (53.497mm,15.973mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3093.665mil|Location2.X=3127.796mil|Location1.Y=1441.539mil|Location2.Y=1493.124mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3093.665mil|Location2.X=3127.796mil|Location1.Y=1441.539mil|Location2.Y=1493.124mil|Absolute=True">Net Antennae: Via (53.518mm,11.554mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.099mil|Location2.X=3128.229mil|Location1.Y=1703.429mil|Location2.Y=1755.014mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.099mil|Location2.X=3128.229mil|Location1.Y=1703.429mil|Location2.Y=1755.014mil|Absolute=True">Net Antennae: Via (53.529mm,18.206mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.256mil|Location2.X=3128.386mil|Location1.Y=1529.335mil|Location2.Y=1580.919mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3094.256mil|Location2.X=3128.386mil|Location1.Y=1529.335mil|Location2.Y=1580.919mil|Absolute=True">Net Antennae: Via (53.533mm,13.784mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3168.98mil|Location2.X=3203.111mil|Location1.Y=1438.547mil|Location2.Y=1490.132mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3168.98mil|Location2.X=3203.111mil|Location1.Y=1438.547mil|Location2.Y=1490.132mil|Absolute=True">Net Antennae: Via (55.431mm,11.478mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3169.453mil|Location2.X=3203.583mil|Location1.Y=1617.405mil|Location2.Y=1668.99mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3169.453mil|Location2.X=3203.583mil|Location1.Y=1617.405mil|Location2.Y=1668.99mil|Absolute=True">Net Antennae: Via (55.443mm,16.021mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3169.335mil|Location2.X=3203.465mil|Location1.Y=1529.689mil|Location2.Y=1581.273mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3169.335mil|Location2.X=3203.465mil|Location1.Y=1529.689mil|Location2.Y=1581.273mil|Absolute=True">Net Antennae: Via (55.44mm,13.793mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3240.713mil|Location2.X=3274.843mil|Location1.Y=1530.004mil|Location2.Y=1581.588mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3240.713mil|Location2.X=3274.843mil|Location1.Y=1530.004mil|Location2.Y=1581.588mil|Absolute=True">Net Antennae: Via (57.253mm,13.801mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3243.39mil|Location2.X=3277.52mil|Location1.Y=1615.713mil|Location2.Y=1667.297mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3243.39mil|Location2.X=3277.52mil|Location1.Y=1615.713mil|Location2.Y=1667.297mil|Absolute=True">Net Antennae: Via (57.321mm,15.978mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3244.768mil|Location2.X=3278.898mil|Location1.Y=1443.075mil|Location2.Y=1494.659mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3244.768mil|Location2.X=3278.898mil|Location1.Y=1443.075mil|Location2.Y=1494.659mil|Absolute=True">Net Antennae: Via (57.356mm,11.593mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3318.695mil|Location2.X=3352.826mil|Location1.Y=1440.436mil|Location2.Y=1492.02mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3318.695mil|Location2.X=3352.826mil|Location1.Y=1440.436mil|Location2.Y=1492.02mil|Absolute=True">Net Antennae: Via (59.234mm,11.526mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3318.784mil|Location2.X=3352.914mil|Location1.Y=1702.169mil|Location2.Y=1753.754mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3318.784mil|Location2.X=3352.914mil|Location1.Y=1702.169mil|Location2.Y=1753.754mil|Absolute=True">Net Antennae: Via (59.236mm,18.174mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3319.059mil|Location2.X=3353.189mil|Location1.Y=1616.146mil|Location2.Y=1667.73mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3319.059mil|Location2.X=3353.189mil|Location1.Y=1616.146mil|Location2.Y=1667.73mil|Absolute=True">Net Antennae: Via (59.243mm,15.989mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3319.217mil|Location2.X=3353.347mil|Location1.Y=1527.72mil|Location2.Y=1579.305mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3319.217mil|Location2.X=3353.347mil|Location1.Y=1527.72mil|Location2.Y=1579.305mil|Absolute=True">Net Antennae: Via (59.247mm,13.743mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3393.941mil|Location2.X=3428.071mil|Location1.Y=1439.768mil|Location2.Y=1491.352mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3393.941mil|Location2.X=3428.071mil|Location1.Y=1439.768mil|Location2.Y=1491.352mil|Absolute=True">Net Antennae: Via (61.145mm,11.509mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3394.847mil|Location2.X=3428.977mil|Location1.Y=1528.941mil|Location2.Y=1580.525mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3394.847mil|Location2.X=3428.977mil|Location1.Y=1528.941mil|Location2.Y=1580.525mil|Absolute=True">Net Antennae: Via (61.168mm,13.774mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3394.847mil|Location2.X=3428.977mil|Location1.Y=1617.169mil|Location2.Y=1668.754mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3394.847mil|Location2.X=3428.977mil|Location1.Y=1617.169mil|Location2.Y=1668.754mil|Absolute=True">Net Antennae: Via (61.168mm,16.015mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3395.004mil|Location2.X=3429.134mil|Location1.Y=1703.705mil|Location2.Y=1755.289mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=G:\My Drive\Altium Project\PCB_Project\History\H-Bridge_DC_Motor.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3395.004mil|Location2.X=3429.134mil|Location1.Y=1703.705mil|Location2.Y=1755.289mil|Absolute=True">Net Antennae: Via (61.172mm,18.213mm) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
